# Dunyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/salikhdev/dunyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/salikhdev/dunyo/core/adapter/: EverythingAdapter.kt  MainScreenAdapter.kt  TopAdapter.kt
app/src/main/java/uz/salikhdev/dunyo/core/base/: BaseFragment.kt
app/src/main/java/uz/salikhdev/dunyo/core/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/uz/salikhdev/dunyo/core/network/: AppClient.kt  NewsService.kt
app/src/main/java/uz/salikhdev/dunyo/core/utils/: Utilit.kt
app/src/main/java/uz/salikhdev/dunyo/ui/: MainActivity.kt
app/src/main/java/uz/salikhdev/dunyo/ui/main/: MainScreen.kt
app/src/main/java/uz/salikhdev/dunyo/ui/main/category/: CategoryPage.kt
app/src/main/java/uz/salikhdev/dunyo/ui/main/home/: HomeMVP.kt  HomePage.kt  HomePresenter.kt
app/src/main/java/uz/salikhdev/dunyo/ui/main/save/: SavePage.kt
app/src/main/java/uz/salikhdev/dunyo/ui/splash/: SplashScreen.kt
app/src/main/res/color/: cheked_bttom_color.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  item_bottom.xml  item_top.xml  page_cateogry.xml  page_home.xml  page_save.xml  screen_main.xml  screen_splash.xml  shimmer_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/salikhdev/dunyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
