<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.salikhdev.dunyo.ui.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.salikhdev.dunyo.ui.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_categoryPage"
            app:destination="@id/categoryPage" />
        <action
            android:id="@+id/action_mainScreen_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_mainScreen_to_savePage"
            app:destination="@id/savePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="uz.salikhdev.dunyo.ui.main.home.HomePage"
        android:label="page_home"
        tools:layout="@layout/page_home" />
    <fragment
        android:id="@+id/categoryPage"
        android:name="uz.salikhdev.dunyo.ui.main.category.CategoryPage"
        android:label="page_cateogry"
        tools:layout="@layout/page_cateogry" />
    <fragment
        android:id="@+id/savePage"
        android:name="uz.salikhdev.dunyo.ui.main.save.SavePage"
        android:label="page_save"
        tools:layout="@layout/page_save" />


</navigation>