<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.MainScreen">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        app:itemTextColor="@color/cheked_bttom_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/cheked_bttom_color"
        android:layout_height="65dp"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>